# Spring-boot_with_jwt_sonarqube_jacoco

./: Jenkinsfile  README.md  manifest.yml  old_pom.xml  pom.xml
src/main/java/com/java/springboot/: FudpApplication.java
src/main/java/com/java/springboot/config/: Configurations.java  DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/java/springboot/controller/: DemoController.java  RoleController.java  UserController.java
src/main/java/com/java/springboot/model/: ConfigFileModel.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/java/springboot/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/java/springboot/security/: AuthenticationFilterImpl.java  AuthenticationProviderImpl.java  BasePermissionEvaluator.java  JWTAuthenticationFilter.java  JWTTokenGenerator.java  JWTTokenValidator.java  MethodSecurityConfig.java  SuccessHandler.java
src/main/java/com/java/springboot/service/: ConfigValuesFromDatabase.java  ConfigValuesFromFile.java  RoleService.java  UserService.java
src/main/java/com/java/springboot/utilities/: AES.java  ConfigurationsImpl.java
src/main/resources/: application.properties
src/test/java/com/java/springboot/config/: JpaConfig.java
src/test/java/com/java/springboot/security/: AuthenticationFilterImplTests.java  JWTAuthenticationFilterTests.java
src/test/java/com/java/springboot/service/: RoleServiceTests.java  UserServiceTests.java
src/test/java/com/java/springboot/utilities/: TestData.java
src/test/resources/: application-test.properties
